<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textProfileRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Role"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_delete_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Profile"
        android:backgroundTint="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/btn_remove_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Organizer"
        android:backgroundTint="@android:color/holo_red_dark"/>



</LinearLayout>