<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_organizer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="24dp"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/my_events"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_store_24"
            app:tint="#0055FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_profile_organizer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/person_24dp_006ffd_fill0_wght400_grad0_opsz24"
            app:tint="#0055FF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>