<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEDED"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="Adjust Profile Picture"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.canhub.cropper.CropImageView
        android:id="@+id/customCropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/btnCancelCrop"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="#888888"
            app:strokeColor="#888888" />

        <Button
            android:id="@+id/btnConfirmCrop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Crop &amp; Save" />
    </LinearLayout>

</LinearLayout>