<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventCardRoot"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_card"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#E8E8E8"
        android:contentDescription="@string/event_image_string" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textViewEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Address"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration closing Ex"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/distanceAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Away ex"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textViewOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hosted by: "
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="4dp" />



    </LinearLayout>

</LinearLayout>